{
  "name": "carevita",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed-firestore": "tsx scripts/seed-firestore.ts"
  },
  "dependencies": {
    "@apollo/client": "^4.0.10",
    "@react-google-maps/api": "^2.20.7",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "@types/node": "25.0.1",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/sharp": "^0.31.1",
    "classnames": "^2.5.1",
    "eslint": "9.39.2",
    "eslint-config-next": "16.0.10",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.1",
    "html-react-parser": "^5.2.10",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "nodemailer": "^7.0.11",
    "rate-limiter-flexible": "^9.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-toastify": "^11.0.5",
    "sharp": "^0.34.5",
    "swiper": "^12.1.0",
    "typescript": "5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.9.19",
    "dotenv": "^17.3.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0"
  }
}
